<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">

   <!--  -->
   <link rel="stylesheet" href="src/css/particles.css">
   <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

   <!--  -->
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!--  -->
   <link rel="shortcut icon" href="https://links.stwgabriel.space/src/assets/Favicon.ico"
      type="src/assets/image/x-icon">
   <link rel="apple-touch-icon" href="https://links.stwgabriel.space/src/assets/Favicon.ico">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">

   <!--  -->
   <meta property="og:type" content="website">
   <meta property="og:url" content="https://links.stwgabriel.space">
   <meta property="og:image" content="https://links.stwgabriel.space/src/assets/Photo.jpg">
   <meta name="theme-color" content="#21222C">

   <meta name="author" content="Gabriel Silva">

   <meta property="og:description" content=" 404 ERROR - PAGE NOT FOUND ">
   <meta name="description" content=" 404 ERROR - PAGE NOT FOUND ">

   <meta property="og:site_name" content=" Gabriel Silva Space ">
   <meta property="og:title" content=" 404 ERROR - PAGE NOT FOUND ">

   <title> 404 ERROR - PAGE NOT FOUND </title>

   <style>
      * {

         box-sizing: border-box;
         margin: 0;
         padding: 0;
      }

      body {

         background: #21222C;

         overflow: hidden;
      }

      .app {

         color: #fff;
         font-size: clamp(2rem, 10vw, 4rem);
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

         display: flex;

         width: 100%;
         height: 100vh;
      }

      .app-content {

         z-index: 1000;

         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;

         margin: auto;
      }

      a {

         font-size: 2rem;
         color: #fff;
      }

      span {

         font-size: clamp(2.5rem, 30vw, 10rem);
         color: #6272A4;
      }
   </style>
</head>

<body>

   <div class="app" id="particles-js">
      <div class="app-content">
         <h1> <span>404</span> ERROR </h1>
         <a href="https://links.stwgabriel.space/"> go back to the main page </a>
      </div>
   </div>

   <script src="src/js/particles.js"></script>
</body>

</html>